# skywriter-javafx

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/org/fxmisc/richtext/util/: MultiChangeUndoManagerNoCheck.java  UndoManagerNoCheck.java  UndoUtils.java
src/main/kotlin/com/cengels/skywriter/: Extensions.kt  SkyWriterApp.kt
src/main/kotlin/com/cengels/skywriter/enum/: FieldType.kt  Heading.kt  ImageSizingType.kt  RtfCommand.kt  TextSelectionMode.kt
src/main/kotlin/com/cengels/skywriter/fragments/: Dialog.kt  Resizable.kt  ThemedTitlebar.kt  ThemedView.kt
src/main/kotlin/com/cengels/skywriter/persistence/: AppConfig.kt  CsvParser.kt  KeyConfig.kt  MarkdownParser.kt  PlainTextCodec.kt  RichTextCodecs.kt
src/main/kotlin/com/cengels/skywriter/persistence/codec/: Codecs.kt  HtmlCodecs.kt  MarkdownCodecs.kt  RtfCodecs.kt
src/main/kotlin/com/cengels/skywriter/progress/: ProgressItem.kt  ProgressTracker.kt  ProgressView.kt
src/main/kotlin/com/cengels/skywriter/style/: ColorSet.kt  Colors.kt  FormattingStylesheet.kt  GeneralStylesheet.kt  Mixins.kt  ThemedStylesheet.kt  ThemingStylesheet.kt  WriterStylesheet.kt  WriterViewStylesheet.kt
src/main/kotlin/com/cengels/skywriter/svg/: Icons.kt  SVG.kt
src/main/kotlin/com/cengels/skywriter/theming/: EditThemeView.kt  EditThemeViewModel.kt  Theme.kt  ThemesManager.kt  ThemesView.kt
src/main/kotlin/com/cengels/skywriter/util/: Benchmark.kt  ColorConverter.kt  Controls.kt  Converter.kt  ConverterProperty.kt  Disposable.kt  EnumConverter.kt  Extensions.kt  LoremIpsum.kt  SpacedLabel.kt  StringExtensions.kt  SuffixConverter.kt  TypeAliases.kt  UIExtensions.kt
src/main/kotlin/com/cengels/skywriter/writer/: SmartReplacer.kt  TextAreaSearcher.kt  TextDocument.kt  WriterTextArea.kt  WriterView.kt  WriterViewContextMenu.kt  WriterViewModel.kt
src/main/resources/com/cengels/skywriter/: air.icns
src/main/resources/com/cengels/skywriter/writer/: dynamic.css
src/test/kotlin/com/cengels/skywriter/persistence/: CsvParserTests.kt  HtmlTests.kt  MarkdownParserTests.kt  RtfTests.kt
(+14 files in other folders)
