// set up the kotlin-gradle plugin
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenLocal()    //    mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'no.tornado:fxlauncher-gradle-plugin:1.0.20'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

// apply the kotlin-gradle plugin
apply plugin: 'kotlin'
apply plugin: 'no.tornado.fxlauncher'

version '0.1'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.10.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jsoup:jsoup:1.12.2'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.0'
}

kotlin {
    experimental.coroutines 'enable'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

fxlauncher {
    applicationVendor 'cengels'
    applicationUrl 'file://E:/Projects/skywriter/build/fxlauncher'
    applicationMainClass 'com.cengels.skywriter.SkyWriterApp'
    acceptDowngrade false
}